<!DOCTYPE html>
<html>
	<head>
		<title>JONATHAN PRUITT</title>
		<link rel="stylesheet" href="styles.css" />
		<meta name="viewport" content="width=device-width,
		initial-scale=1"/>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#portfolio">My Creations</a></li>
			<li><a href="#knowledge">Tech Education</a></li>
			<li><a href="#myself">About Me</a></li>
			<li><a href="#contact">Contact Info</a></li>
		</ul>
		<section class="hero">
			<header>
				<div class="headshot">
					<img src="IMG_1383.jpg" id="IMG1383Id" alt="Jonathan's Headshot" />
				</div>
				<h1>Jonathan S. Pruitt</h1>
				<h3>Junior Developer</h3>
			</header>
		</section>
		<section id="portfolio">
			<header>
				<h1>My Creations</h1>
			</header>
			<h3>"A simple turn-based combat sim"</h3>
				<ul>
					<img class="original" src="Battle Sim.png" id="BttleSim" alt="Battle Simulator Screenshot" />
				<!-- <p class="prose">Your hero's stats are randomly assigned within specified parameters. Your opponent's name and title are randomly generated with over 2,800 total possibilities.</p> -->
					<ol>Your hero's stats are randomly assigned within specified parameters. Your opponent's name and title are randomly generated with over 2,800 total possibilities.</ol>
				</ul>
				<br/>
			<h3>"Catan Tracker"</h3>
				<ul>
					<ol>
						A .Net WPF application (XAML / C#) that is meant to be a supplement to the popular board game "Settlers of Catan". My wife and her family love playing Catan, and they like tracking data from the game, so I built this application to assist them. 
						<p><a href="https://github.com/Jonathan-Pruitt/MSCodingProjects/tree/main/CatanTrackerV2.1">Catan Tracker Code</a></p>
					</ol>
					<img class="original" src="catan.jpg" alt="Catan Tracker Screenshot"/>
				</ul>
				<br/>
			<h3>"ASCII Image Converter"</h3>
				<ul>
					<img class="original" src="beachcode.jpg" alt="ASCII Converter Program View"/>
					<img class="original" src="beach.jpg" alt="ASCII Converter Image As ASCII"/>
					<ol>
						A .Net WPF application (XAML / C#) that allows for upload of an image, the image is then converted into ASCII symbols and partially viewable through the application. You can export the data as a .txt file to view the whole image in Notepad.
						<p><a href="https://github.com/Jonathan-Pruitt/MSCodingProjects/tree/main/ASCII%20Image%20Converter">ASCII Converter Code</a></p>
					</ol>
				</ul>
				<br/>
			<h3>"Forecast"</h3>
				<ul>
					<ol>
						A very simple web application (JavaScript, HTML, CSS) that displays a web page showing the end-user's 7 Day Forecast (assuming they are using a browser and device that supports location services). 
						<p><a href="https://github.com/Jonathan-Pruitt/MSCodingProjects/tree/main/Forecast">Forecast Code</a></p>
						<p><a href="https://gtrcoders.com/test/">Forecast Site-Demo</a></p>
					</ol>
					<img class="original" src="forecast.jpg" alt="7 Day Forecast Screenshot"/>
				</ul>
				<br/>
			<h3>"JavaScript Calculator"</h3>
				<ul>
					<img class="original" src="jscalc.jpg" alt="JavaScript Calculator Screenshot"/>
					<ol>
						A simple web application (JavaScript, HTML, CSS) that hosts an interactive and functional standard calculator.
						<p><a href="https://github.com/Jonathan-Pruitt/MSCodingProjects/tree/main/JS%20Calculator">JS Calculator Code</a></p>
						<p><a href="./jscalc/index.html">JS Calculator Site-Demo</a></p>
					</ol>
				</ul>
				<br/>
			<h3>"TicTacToe"</h3>
				<ul>
					<ol>
						A .Net Console application (C#) that hosts a purely console-based 2 player game of TicTacToe. (Requires 2 human players)
						<p><a href="https://github.com/Jonathan-Pruitt/MSCodingProjects/tree/main/TicTacToe">TicTacToe Code</a></p>
					</ol>
					<img class="original" src="tctcto.jpg" alt="TicTacToe Screenshot"/>
				</ul>
			</section>
		<section id="knowledge">
			<header>
				<h1>Tech Education</h1>
			</header>
			<dl>
				<li>C#</li>
				<li>XAML</li>
				<li>JavaScript</li>
				<li>HTML/CSS</li>
				<li>Python</li>
				<li>C++</li>
				<li>SQL</li>
			</dl>
		</section>
		<section id="myself">
			<header class="bio">
				<h1>About me</h1>
			</header>
			<div class="prose">
				<p>For the first decade of my career, I worked in the movie theater industry as an employee and manager in the Daphne/Mobile area. In 2016, I began working in the banking industry as an assistant manager.</p>
				<p>During the summer of 2020, while we were in the midst of Covid-19, I met my now wife, Audra. After 2 years, in 2022, I moved from Mobile AL, to Biloxi MS to be with her. While in Biloxi, I found the Mississippi Coding Academies which offered the educational opportunity to learn full-stack development/programming.</p>
				<p>In 2023, I married Audra, completed my training with MCA, and received my CompTIA Security+ certification. Since that time, I have been working with MCA as an assistant instructor and working on passion projects like the Catan Tracker application seen above.</p>
			</div>
		</section>
		<section id="contact">
			<h1>Contact Info</h1>
			<address>
				Jonathan Pruitt
				Biloxi, MS 39532
				251.214.4350
				<a href="mailto:jonathan.pruitt@mscoding.org">Jonathan.Pruitt@MSCoding.org</a>
			</address>
		</section>
	</body>
</html>