html {
    display:flex;
    flex-direction: column;
}
*{
    margin:0;
    padding:0;
    border:0;
    font-size:inherit;
    font-weight:inherit;
    font-family: inherit;
    text-decoration: inherit;
    line-height:inherit;
    color:inherit;
    font-style:inherit;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: azure;
    font-size:20px;
    font-weight: bold;
    line-height: 30px;
    color:rgb(58, 15, 99);
    text-shadow: 1px 1px 0px rgb(212, 175, 241);
}
h1{
    background-color: beige;
    color: indigo;
    font-size: 36px;
    line-height:60px;
    font-weight: bold;
    text-shadow:2px 2px 0px rgb(236, 177, 177);
    border-radius: 15px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    

}

img{
    border-radius:50%;
    height: 400px;
    width: 400px;
}
.hero{
    height:80vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    border: 0;
    padding:25vh;
    max-width: 400px;
}
.headshot{
    transition:transform 1.5s;
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image:url("IMG_2002-modified.png");
    background-size: contain;
    border-radius: 50%;
    border: 5px solid purple;
    box-shadow:10px 10px 5px rgba(76, 0, 130, 0.258);
    display:flex;
    flex-direction:column;
    justify-content:center;
    position: relative;
}
.headshot:hover{
    transform: scale(-1, -1) rotate(180deg);
}
.headshot img{
    transition:opacity 1s;
}
.headshot:hover img{
    opacity:0%;
}
section{
    border-top:5px dashed rgba(146, 104, 176, 0.438);
    margin: 0 auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
}

section:target h1{
    animation:flash 1s;
}

@keyframes flash{
    from{
        border: 20px solid rgb(122, 255, 77);
    }
    to{
        border: 0px solid rgb(122, 255, 77);
    }
}

.prose {
    padding-top: 2em;
    margin: 0 auto;
    max-width: 65vw;
    text-align: justify;
    font-weight: bold;
}
.prose p{
    margin: 10px auto;
}
.bio {
    margin-top: 5vh;
}
.original{
    border-radius: 0;
    width: 500px;
    height: 300px;
    border: 5px solid purple;
    box-shadow:10px 10px 5px rgba(76, 0, 130, 0.258);
}
.create{
    text-align:center;
}
a {
    color:rgb(6, 84, 240);
}
a:hover{
    color:rgba(130, 12, 215, 0.808);
}
address{
    white-space: pre-line;
}
h3{
    font-size: 25px;
    line-height: 3em;
    color:rgba(56, 22, 81, 0.808);
    text-shadow: 2px 2px 1px rgb(212, 175, 241);
    text-align: center;
}
ul {
    display: flex;
    font-weight: normal;
    justify-content: center;
    flex-direction: row;
    text-align: left;
    flex-grow:1;
    list-style-type: none;
}
ol {
    max-width: 400px;
    align-self: center;
    margin: 0 20px;
    font-size: 25px;
}
dl {
    list-style-type: none;
    line-height: 40px;
    font-size: x-large;
}
.nav {
    width: 100%;
    display: flex;
    position:fixed;
    z-index: 999;
    font-family: monospace;
    letter-spacing: 3px;
}
.nav li {
    line-height: 50px;
    background-color:purple;
    flex-grow:1;
    box-shadow: 1px 15px 6px #747474;
}

.nav li a {
    display: block;
    text-align:center;
    font-size: 25px;
    color : rgb(122, 255, 77);
    text-shadow: 3px 3px 1px #555;
    transition:background-color 0.4s, border 0.3s;
}

.nav li a:hover {
    background-color: rgb(160, 24, 160);
    border: 3px solid rgb(225, 56, 225);
    border-radius: 5px;
}